server.port=7777

# 设置文件上传的最大大小（例如：10MB）
spring.servlet.multipart.max-file-size=10MB
# 设置总上传文件的最大大小（例如：100MB）
spring.servlet.multipart.max-request-size=100MB


# 设置日志级别
logging.level.root=info
logging.level.com.example.demo=debug

# 设置日志文件路径
logging.file.path=logs
logging.file.name=app.log

