server.port=7777

# 设置文件上传的最大大小（例如：10MB）
spring.servlet.multipart.max-file-size=10MB
# 设置总上传文件的最大大小（例如：100MB）
spring.servlet.multipart.max-request-size=100MB


# 设置日志级别
logging.level.root=info
logging.level.com.xiaoming.todolist=debug

# 设置日志文件路径
logging.file.path=logs
logging.file.name=app.log

oss.accessKey=JrHB7ghjNzjuzBYVNgk1CE6Mz8NQ9a_kyeS3sEl-
oss.secretKey=g8Mi-OVthXi0HIuYxngWYNRLQX3ByoVgwsWWGknq
oss.bucket=xiaoming-todo
oss.maxFileSize=10485760
oss.allowedFileTypes=.jpg,.jpeg,.png,.gif,.xlsx,.xls,.csv,.txt
